{
    "short_name": "AG",
    "name": "Arcade Gallery",
    "description": "A simple Web Application ",
    "icons": [
        {
            "src": "/logo/logo12.png",
            "type": "image/png",
            "sizes": "92x92"
        },
        {
            "src": "/logo/logo13.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6",
    "scope": "/"
}